 bool solve(Node* root){
     queue<pair<Node*,int>>q;
     q.push({root,0});
     
     int startLevel=-1;
     
     while(!q.empty()){
         Node* temp=q.front().first;
         int level=q.front().second;
         
         q.pop();
         if(temp->left==NULL && temp->right==NULL){
             if(startLevel==-1)
             startLevel=level;
             else if(level!=startLevel){
                 return false;
             }
         }
         
         if(temp->left){
             q.push({temp->left,level+1});
         }
         if(temp->right){
             q.push({temp->right,level+1});
         }
     }
     return true;
     
    }
    bool check(Node *root)
    {
       bool ans=solve(root);
       return ans;
        //Your code here
    }
