class Solution{
public:
    vector<int> rearrangeQueue(queue<int> &q){
        
        queue<int>newQ;
        int n=q.size()/2;
        
      
       for(int i=0;i<n;i++){
           int val=q.front();
           
            q.pop();
            newQ.push(val);
           
        }
        
        while(!newQ.empty()){
            int val=newQ.front();
            
            newQ.pop();
            q.push(val);
            
            val=q.front();
            q.pop();
            q.push(val);
            
            
            
            
        }
        vector<int>v;
       while(!q.empty()){
           v.push_back(q.front());
           q.pop();
       }
       return v;
    }
};
