 queue<int> modifyQueue(queue<int> q, int k) {
        stack<int>s;
        for(int i=0;i<k;i++){
            s.push(q.front());
            
            q.pop();
        }
        queue<int>qu;
        while(!q.empty()){
            qu.push(q.front());
            q.pop();
        }
        while(!s.empty()){
            q.push(s.top());
            s.pop();
        }
        while(!qu.empty()){
            q.push(qu.front());
            qu.pop();
        }
        
        return q;
        // add code here.
    }
