 vector<int> rightView(Node *root)
    {
        if(root==NULL)
        return {};
        queue<Node*>q;
        vector<int>v;
        
        q.push(root);
        while(!q.empty()){
            int count=q.size();
            for(int i=0;i<count;i++){
                Node* curr=q.front();
                if(i==count-1){
                    v.push_back(curr->data);
                }
                q.pop();
                if(curr->left){
                    q.push(curr->left);
                }
                if(curr->right){
                    q.push(curr->right);
                }
            }
        }
        return v;
       // Your Code here
    }
